# JustUs

app/: build.gradle
app/src/androidTest/java/io/julius/justus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/julius/justus/: ChatAdapter.kt  ChatFragment.kt  ChatService.kt
app/src/main/java/io/julius/justus/home/: MainActivity.kt  TopicFragment.kt
app/src/main/java/io/julius/justus/model/: Message.kt  MessageType.kt
app/src/main/java/io/julius/justus/viewmodel/: ChatViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: field_topic_background.xml  line.xml  notification_message_background.xml  received_message_background.xml  sent_message_background.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_topic.xml  item_notification_message.xml  item_received_message.xml  item_sent_message.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/julius/justus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
