<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_guideline"
            app:layout_constraintGuide_percent="0.25"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/text_message"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constrainedWidth="true"
              android:textSize="@dimen/description_text_size"
              android:layout_marginEnd="@dimen/activity_horizontal_margin"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="@id/start_guideline"
              android:background="@drawable/sent_message_background"
              android:paddingBottom="8dp"
              android:paddingEnd="16dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingStart="16dp"
              android:paddingTop="8dp"
              android:textColor="@android:color/white"
              tools:text="Hi there, I'm Drea"
              app:layout_constraintHorizontal_bias="1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>
